<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Sonrisa Perfecta</title>
    <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
    <header>
        <h1>Clínica Sonrisa Perfecta</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="./views/conocenos.html">Conocenos</a>
            <a href="./views/contactanos.html">Contáctanos</a>
            <a href="./views/solicitar-visita.html">Solicitar Visita</a>
        </nav>
    </header>

    <main id="contenedor">
        <section id="inicio">
            <h2>Bienvenidos a la Clínica Sonrisa Perfecta</h2>
            <p>En nuestra clínica, nos dedicamos a cuidar de tu salud bucal con los mejores profesionales y tecnología de punta. Ofrecemos una amplia gama de servicios dentales para toda la familia.</p>
            <img id="img-doctores" src="../public/img/doctores-de-odontologia.jpg" alt="Imagen de la clínica dental">
            <p>Visítanos y descubre por qué somos la mejor opción para tu sonrisa.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Clínica Sonrisa Perfecta. Todos los derechos reservados.</p>
    </footer>
</body>
</html> 